<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>bootstrap</title>
<link href="bootstrap.css" rel="stylesheet">
</head>

<body>
<script src="jquery-1.12.2.min.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>
