<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Merlin HTML/CSS template">
    <meta name="author" content="Hasan Alibegic">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>Merlin</title>
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:300,600">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="loader">
      <div class="fading-line"></div>
    </div>
    <section id="home" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="animated hiding" data-animation="fadeInDown" data-delay="300">Software Project Management</h1>
              <a class="btn btn-blue nav-external animated hiding" data-animation="fadeIn" data-delay="900" href="#services">Find more</a>
              <h3 class="animated hiding" data-animation="fadeIn" data-delay="600">Introduction part of SPM.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="navbar-top">
      <nav class="navbar navbar-default navbar-static" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand nav-external" href="#home">Merlin</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#services">Introduction</a>
              </li>
              <li>
                <a href="#work">MODELS</a>
              </li>
              <li>
                <a href="#clients">Estimation</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section id="services" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h2>What is SPM?</h2>
            <div class="border"></div>
            <p>Software project management(SPM) is the art and science of planning and leading software projects.It is a sub-discipline of project manage- ment in which software projects are planned, implemented, monitored and controlled.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="300">
              <i class="fa fa-globe fa-5x"></i>
              <h3><a href="#">Software</a></h3>
              <p>Software is more than just a program code. A program is an executable code, which serves some computational purpose. Software is considered to be collection of executable programming code, associated libraries and documentations. Software, when made for a specific requirement is called software product.</p>
            </div>
            <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="600">
              <i class="fa fa-cloud fa-5x"></i>
              <h3><a href="#">Engineering</a></h3>
              <p>Engineering on the other hand, is all about developing products, using well-defined, scientific principles and methods.</p>
            </div>
            <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="900">
              <i class="fa fa-mobile fa-5x"></i>
              <h3><a href="#">Software engineering</a></h3>
              <p>Software engineering is an engineering branch associated with development of software product using well-defined scientific principles, methods and procedures. The outcome of software engineering is an efficient and reliable software product.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    <section id="work" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h2>SOME MODELS</h2>
            <div class="border"></div>
            <p>Waterfall Model:classical;one-shot approach; effective control;limited scope of iteration;long cycle time;not suitable for system of high; uncertainty</p>

<p>V Model:Additional validation process introduced;Relate testing to analysis and design;Loop back in case of discrepancy</p>

<p>Spiral Model:Evolutionary approach;Iterative development combined with risk management;Risk analysis results in"go,re-do,no- go"decision</p>

<p>Prototyping Model:Goals:meet (some) user requirements at an early stage
-reduce risk and uncertainty-verify a design or implementation approach;Should always answer specific questions; goals must be identified</p>

<p>Incremental Model: Break system into small components; Implement and deliver small components in sequence; Every delivered component provides extra functionality to user</p>

<p>Iterative Model: Deliver full system in the beginning; Enhance functionality in new releases</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="portfolio">
                <ul class="filters list-inline">
                  <li>
                    <a class="active" data-filter="*" href="#">All</a>
                  </li>
                  <li>
                    <a data-filter=".photography" href="#">other</a>
                  </li>
                  <li>
                    <a data-filter=".branding" href="#">Waterfall</a>
                  </li>
                  <li>
                    <a data-filter=".web" href="#">cant'd</a>
                  </li>
                </ul>
                <ul class="items list-unstyled clearfix animated hiding" data-animation="fadeInRight">
                  <li class="item branding">
                    <a href="#">
                      <img src="assets/img/work/1.png" alt="">
                      <div class="overlay">
                        <span>Etiam porta</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="#">
                      <img src="assets/img/work/2.png" alt="">
                      <div class="overlay">
                        <span>Lorem ipsum</span>
                      </div>
                    </a>
                  </li>
                  <li class="item branding">
                    <a href="#">
                      <img src="assets/img/work/3.png" alt="">
                      <div class="overlay">
                        <span>Vivamus quis</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="#">
                      <img src="assets/img/work/4.png" alt="">
                      <div class="overlay">
                        <span>Donec ac tellus</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="#">
                      <img src="assets/img/work/5.png" alt="">
                      <div class="overlay">
                        <span>Etiam volutpat</span>
                      </div>
                    </a>
                  </li>
                  <li class="item web">
                    <a href="#">
                      <img src="assets/img/work/6.png" alt="">
                      <div class="overlay">
                        <span>Donec congue </span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="#">
                      <img src="assets/img/work/7.png" alt="">
                      <div class="overlay">
                        <span>Nullam a ullamcorper diam</span>
                      </div>
                    </a>
                  </li>
                  <li class="item web">
                    <a href="#">
                      <img src="assets/img/work/8.png" alt="">
                      <div class="overlay">
                        <span>Etiam consequat</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="row">
            <div class="col-lg-12 animated hiding" data-animation="fadeInDown">
              <div id="testimonials" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonials" data-slide-to="1" class=""></li>
                  <li data-target="#testimonials" data-slide-to="2" class=""></li>
                  <li data-target="#testimonials" data-slide-to="3" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <p class="quote">Software size may be estimated either in terms of KLOC (Kilo Line of Code) or by calculating number of function points in the software. Lines of code depend upon coding practices and Function points vary according to the user or software requirement.</p>
                    <p class="client">Software size estimation</p>
                  </div>
                  <div class="item">
                    <p class="quote">The managers estimate efforts in terms of personnel requirement and man-hour required to produce the software. For effort estimation software size should be known. This can either be derived by managers' experience, organization's historical data or software size can be converted into efforts by using some standard formulae.</p>
                    <p class="client">Effort estimation</p>
                  </div>
                  <div class="item">
                    <p class="quote">Once size and efforts are estimated, the time required to produce the software can be estimated. Efforts required is segregated into sub categories as per the requirement specifications and interdependency of various components of software. Software tasks are divided into smaller tasks, activities or events by Work Breakthrough Structure (WBS). The tasks are scheduled on day-to-day basis or in calendar months.</p>
                    <p class="client">Time estimation</p>
                  </div>
                  <div class="item">
                    <p class="quote">This might be considered as the most difficult of all because it depends on more elements than any of the previous ones.</p>
                    <p class="client">Cost estimation</p>
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="#testimonials">&lsaquo;</a>
                <a class="right carousel-control" data-slide="next" href="#testimonials">&rsaquo;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="page">
                <ul class="list-inline">
                  <li>
                    <a href="http://www.plus.google.com" title="Google+">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.trello.com" title="Trello">
                      <i class="fa fa-trello"></i>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:john.doe@mail.com" title="Email">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="twitter text-center">
        <div class="animated hiding" data-animation="fadeIn">
          <i class="fa fa-twitter fa-3x"></i>
          <div id="feed"></div>
        </div>
      </div>
    </section>
    <section id="contact" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="heading">
            <h2>Getting in touch.</h2>
            <div class="border"></div>
            <p>Please contact me if there is any wrong place or suggestion.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 animated hiding" data-animation="fadeInRight" data-delay="600">
              <i class="fa fa-map-marker fa-3x"></i>
              <a href="#">Zhejiang Normal University</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInDown" data-delay="300">
              <i class="fa fa-phone fa-3x"></i>
              <a href="tel:9876543210">86-18395960772</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
              <i class="fa fa-envelope fa-3x"></i>
              <a href="mailto:john.doe@mail.com">308744321@qq.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 animated hiding" data-animation="fadeInUp">
            <ul class="social list-inline ">
              <li>
                <a class="facebook" href="http://www.facebook.com" title="Facebook">
                  <i class="fa fa-facebook fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="http://www.twitter.com" title="Twitter">
                  <i class="fa fa-twitter fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="google-plus" href="http://www.plus.google.com" title="Google+">
                  <i class="fa fa-google-plus fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="dribbble" href="http://www.linkedin.com" title="Dribbble">
                  <i class="fa fa-dribbble fa-2x"></i>
                </a>
              </li>
            </ul>
    
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nav.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/twitterFetcher.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>